# EventHorizon.Blazor.Chat

./: .gitignore  EventHorizon.Blazor.Chat.sln  README.md
Clients/Desktop/EventHorizon.Blazor.Chat.Desktop/: EventHorizon.Blazor.Chat.Desktop.csproj  Program.cs  Startup.cs  _imports.razor
Clients/Desktop/EventHorizon.Blazor.Chat.Desktop/Pages/: Index.razor  Index.razor.cs
Clients/Desktop/EventHorizon.Blazor.Chat.Desktop/Properties/: launchSettings.json
Clients/Desktop/EventHorizon.Blazor.Chat.Desktop/Shared/: NavMenu.razor
Clients/Desktop/EventHorizon.Blazor.Chat.Desktop/wwwroot/: index.html
Clients/Mobile/EventHorizon.Blazor.Chat.Mobile/: App.cs  ChatPage.razor  ChatPage.razor.cs  EventHorizon.Blazor.Chat.Mobile.csproj  appsettings.json
Clients/Mobile/EventHorizon.Blazor.Chat.Mobile.Android/: EventHorizon.Blazor.Chat.Mobile.Android.csproj
Clients/Mobile/EventHorizon.Blazor.Chat.Mobile.Android/Resources/: Resource.designer.cs
Clients/Mobile/EventHorizon.Blazor.Chat.Mobile/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationOptions.cs  ConfigurationNotInitialized.cs
Clients/Mobile/EventHorizon.Mobile.Blazor.Demo/: _Imports.razor
Clients/Mobile/EventHorizon.Mobile.Blazor.Demo.Android/: EventHorizon.Blazor.Chat.Mobile.Android.csproj  MainActivity.cs
Clients/Mobile/EventHorizon.Mobile.Blazor.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clients/Website/EventHorizon.Blazor.Chat.Website/: EventHorizon.Blazor.Chat.Website.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Clients/Website/EventHorizon.Blazor.Chat.Website/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Clients/Website/EventHorizon.Blazor.Chat.Website/Properties/: launchSettings.json
Clients/Website/EventHorizon.Blazor.Chat.Website/Shared/: NavMenu.razor
Server/EventHorizon.Blazor.Server/: Program.cs  Startup.cs
Server/EventHorizon.Blazor.Server/Hubs/: ChatHub.cs
Server/EventHorizon.Blazor.Server/Properties/: launchSettings.json
Shared/EventHorizon.Blazor.Chat.Model/: ChatModel.cs  EventHorizon.Blazor.Chat.Model.csproj
Shared/EventHorizon.Blazor.Chat.Model/Settings/: GenericChatSettings.cs  IChatSettings.cs
